# minDb

./: .gitignore  pom.xml
ConsoleEntry/: .project  pom.xml
ConsoleEntry/src/main/java/ConsoleEntry/: App.java  POC_DataReader.java
Db/: Accounts.tb  first.db
minDb.Connection/: pom.xml
minDb.Connection/src/main/java/minDb/Connection/: ConnectionFeedback.java  SqlConnection.java
minDb.Core/: .classpath  .project  pom.xml
minDb.Core/src/main/java/minDb/Core/Components/: IDbConnection.java  IInsertQueryExecutor.java  IMetaInfoRepository.java  IQueryParser.java  ISelectQueryExecutor.java  IUpdateQueryExecutor.java
minDb.Core/src/main/java/minDb/Core/Components/Data/: IDataRow.java  IDataTable.java  IRawTableReader.java  IRawTableWriter.java  ITableFileProvider.java  ITypeSizeProvider.java
minDb.Core/src/main/java/minDb/Core/Data/: IDataRow.java  IDataTable.java  IRawTableReader.java  IRawTableWriter.java
minDb.Core/src/main/java/minDb/Core/Exceptions/: ValidationException.java
minDb.Core/src/main/java/minDb/Core/MetaInfo/: Column.java  ColumnMetaInfo.java  ColumnType.java  DatabaseMetaInfo.java  TableMetaInfo.java
minDb.Core/src/main/java/minDb/Core/QueryModels/: Aggregation.java  BaseQuery.java  Column.java  ColumnCondition.java  Compare.java  Condition.java  CreateQuery.java  Join.java  JoinColumnCondition.java  LogicalCompare.java  LogicalCondition.java  Query.java  SelectColumn.java  SelectQuery.java  Table.java  ValueColumnCondition.java  ValueCompare.java  ValueCondition.java
minDb.Core/src/main/java/minDb/Core/QueryModels/Conditions/: ColumnCondition.java  ICondition.java  JoinColumnCondition.java  LogicalCondition.java  ValueColumnCondition.java
minDb.Core/src/main/java/minDb/Core/QueryModels/Create/: CreateQuery.java
minDb.Core/src/main/java/minDb/Core/QueryModels/Queries/: InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
minDb.Core/src/main/java/minDb/Extensions/: ColumnTypeExtension.java  EnumExtensions.java  StringExtenstions.java
minDb.DataProvider/: pom.xml
minDb.DataProvider/src/main/java/minDb/DataProvider/Data/: DataRow.java  DataTable.java  TableReader.java  TableWriter.java  TypeSizeProvider.java
minDb.DataProvider/src/main/java/minDb/DataProvider/Data/IO/: BaseIOProcessor.java  TableFileProvider.java  TableReader.java  TableWriter.java
minDb.DataProvider/src/main/java/minDb/DataProvider/Data/Models/: DataRow.java  (+1 more)
minDb.DataProvider/src/main/java/minDb/DataProvider/HelpDto/: JoinRawDataCondition.java
minDb.DataProvider/src/main/java/minDb/DataProvider/Logic/: BaseExecutor.java  InsertExecutor.java  SelectExecutor.java  UpdateExecutor.java
minDb.DataProvider/src/test/java/minDb/DataProvider/: DataProviderTests.java
minDb.Factory/: pom.xml
minDb.Factory/src/main/java/minDb/Factory/: Container.java
minDb.Factory/src/main/java/minDb/Factory/Modules/: DataProviderModule.java  MetaInfoRepositoryModule.java  SqlQueryParserModule.java
minDb.MetaInfoRepository/: pom.xml
minDb.MetaInfoRepository/src/main/java/minDb/MetaInfoRepository/: JsonMetaInfoRepository.java
minDb.MetaInfoRepository/src/test/java/minDb/Json/: JsonRepoTests.java
minDb.SqlQuery/: .project  pom.xml
minDb.SqlQueryParser/: pom.xml
minDb.SqlQueryParser/src/main/java/minDb/QueryBuilder/: BaseFinder.java  CreateQueryBuilder.java  CreateQueryFinder.java  FromTableFinder.java  JoinsFinder.java  SelectColumnsFinder.java
minDb.SqlQueryParser/src/main/java/minDb/QueryBuilder/CreateTable/: CreateQueryFinder.java
minDb.SqlQueryParser/src/main/java/minDb/QueryBuilder/Select/: FromTableFinder.java  JoinsFinder.java  SelectColumnsFinder.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/: CreateQueryBuilder.java  QueryParser.java  SelectQueryBuilder.java  SqlQueryParser.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/Adapter/Create/: CreateQueryFinder.java  ICreateQueryAdapter.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/Adapter/From/: FromTableFinder.java  IFromTableAdapter.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/Adapter/Insert/: IInsertQueryAdapter.java  InsertQueryFinder.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/Adapter/Primitives/: IPrimitivesAdapter.java  SqlPrimitivesAdapter.java
minDb.SqlQueryParser/src/main/java/minDb/SqlQueryParser/Adapter/Select/: IJoinAdapter.java  ISelectAdapter.java  IWhereConditionAdapter.java  JoinsFinder.java  SelectColumnsFinder.java  WhereFinder.java
minDb.SqlQueryParser/src/test/java/minDb/QueryBuilder/: QueryBuilderTest.java  QueryBuilderTests.java
minDb.SqlQueryParser/src/test/java/minDb/QueryParser/: QueryParserTests.java  SqlQueryParserTests.java
(+14 files in other folders)
