<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>minDb</groupId>
  <artifactId>minDb</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>minDb</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>minDb.Core</module>
    <module>minDb.MetaInfoRepository</module>
    <module>minDb.SqlQueryParser</module>
    <module>minDb.DataProvider</module>
    <module>minDb.Connection</module>
    <module>minDb.Factory</module>
    <module>ConsoleEntry</module>
  </modules>
</project>