<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConsoleEntry</groupId>
  <artifactId>ConsoleEntry</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ConsoleEntry</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>minDb</groupId>
    <artifactId>minDb</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>minDb.Core</groupId>
      <artifactId>minDb.Core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>minDb.SqlQueryParser</groupId>
      <artifactId>minDb.SqlQueryParser</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/packages</outputDirectory>
              <!-- <includes>**/*.class</includes>
              <excludes>**/*.properties</excludes> -->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
